{
  "artist": "My Chemical Romance",
  "image": "pfp.png",
  "theme": {
    "bg": "#4F0B0B",
    "accent": "#FA7D7D"
  },
  "songs": [
  {
      "file": "song1.mp3",
      "title": "Astro Zombies",
      "image": "pfp.png"
    },
      {
      "file": "song2.mp3",
      "title": "Goodnite, Dr. Death",
      "image": "pfp.png"
    },
      {
      "file": "song3.mp3",
      "title": "Gun.",
      "image": "pfp.png"
    },
    {
      "file": "song4.mp3",
      "title": "Common People",
      "image": "pfp.png"
    },
      {
      "file": "song5.mp3",
      "title": "Hang 'Em High",
      "image": "pfp.png"
    },
      {
      "file": "song6.mp3",
      "title": "Headfirst for Halos - Live",
      "image": "pfp.png"
    },
    {
      "file": "song7.mp3",
      "title": "Headfirst for Halos",
      "image": "pfp.png"
    },
      {
      "file": "song8.mp3",
      "title": "Blood",
      "image": "pfp.png"
    },
      {
      "file": "song9.mp3",
      "title": "Heaven Help Us",
      "image": "pfp.png"
    },
    {
      "file": "song10.mp3",
      "title": "Helena - Live",
      "image": "pfp.png"
    },
      {
      "file": "song11.mp3",
      "title": "Helena",
      "image": "pfp.png"
    },
      {
      "file": "song12.mp3",
      "title": "Drowning Lessons",
      "image": "pfp.png"
    }
  ]
}
